events {}

http {
  upstream nextjs {
	  #ip_hash;  # Session affinity based on client IP

    server nextjs1:3000 max_fails=3 fail_timeout=30s;
    server nextjs2:3000 max_fails=3 fail_timeout=30s;
  }

  #  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=nextjs_cache:10m max_size=100m inactive=60m use_temp_path=off;

  server {
    listen 3380;

    location / {
      proxy_pass http://nextjs;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Forwarded-Host $host:$server_port;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      #    proxy_cache nextjs_cache;
      proxy_cache_valid 200 302 10m;
      proxy_cache_valid 404 1m;
      add_header X-Cache-Status $upstream_cache_status;
    }
  }
}

